// Base44 CLI project config — paths are relative to this file (base44/)
{
  "name": "code-enforce2",
  "description": "CodeEnforce",

  // Must point at the folder that contains each function’s entry.ts (this repo keeps them under base44/functions).
  "functionsDir": "./functions",

  // Frontend build output (for `base44 site deploy` if you use it)
  "site": {
    "outputDirectory": "../dist"
  }
}
